{
  "name": "nbp-api-client",
  "version": "0.1.2",
  "description": "Library that enables easy retrieval and processing of data from the National Bank of Poland (NBP) API, such as exchange rates and historical currency data. A simple interface allows quick integration of financial data into your applications.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miqel-dll/nbp-api.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "nbp",
    "api",
    "library",
    "nbp library",
    "national polish bank",
    "national polish bank api"
  ],
  "author": "miqel-dll",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "bugs": {
    "url": "https://github.com/miqel-dll/nbp-api/issues"
  },
  "homepage": "https://github.com/miqel-dll/nbp-api#readme",
  "sideEffects": false,
  "devDependencies": {
    "@types/node": "^25.3.5"
  },
  "dependencies": {
    "axios": "^1.13.6"
  }
}
